<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/article_list_fragment">

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="com.example.oslik.ArticleListFragment"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_article_list_fragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.oslik.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/fragment_article_detail"
        />

</navigation>