<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="article"
            type="com.example.oslik.data.ArticleThumbnail"
            />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:onClick="@{clickListener}"
        >

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/article_img_thumbnail_description"
            android:layout_marginStart="@dimen/margin_normal"
            app:imageFromUrl="@{article.url}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.title}"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_normal"
            tools:text="This is some title of an article"
            />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.note}"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/article_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_thumbnail"
            tools:text="This is some description of an article. Not so long description,
             we should cut it a little bit. Maybe with max lines or something..."
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>